<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<div id="page">
		<main id="quiz-page">
			<div class="top-quiz">
				<a class="back-btn overflow-visible" title="back" href="javascript:">
			    	<img src="images/ic_close.png" alt="back-btn">
			    	<!-- <span class="d-lg-none">×</span> -->
			    </a>
			    <div class="tquiz-center d-none d-lg-block">
			    	<h6 class="quiz-name d-none d-lg-block">flyers worksheet 1</h6>
			    	<h3 class="quiz-type d-none d-lg-block">reading / part 1</h3>
			    </div>
			    
			    <div class="time-area text-right d-none d-lg-block">
			    	<img class="alarm-clock d-none d-lg-block" src="images/ic_clock.png" alt="alarm">
			    	<div class="box_time">
			    		<span class="text-time d-block">Thời gian còn lại</span>
			    		<span class="time d-block">12:45</span>
			    	</div>
			    	
			    </div>
			</div>
			<div class="main-quiz">
				<div class="box-content">
					<div class="box_item">
						<div class="box_question">
							<p class="photo"><img src="images/bg_exam51.png" alt="alarm"></p>
						</div>
						
					</div>
					<div class="box_item right">
						<div class="box_question">
							<div class="box_inner">
								<p class="photo"><img src="images/bg_exam52.png" alt="alarm"></p>
								<div class="box_input" style="padding-top: 122%;">
									<div class="box_text5 box_text51">
										<input class="input-quiz text51" type="text" name="textbox_01" value="">
									</div>
									<div class="box_text5 box_text52">
										<input class="input-quiz text52" type="text" name="textbox_02" value="">
									</div>
									<div class="box_text5 box_text53">
										<input class="input-quiz text43" type="text" name="textbox_03" value="">
									</div>
									
								</div>
							</div>
							
							
							
						</div>
					</div>
					
				</div>
			</div>
		</main>
	</div>
</body>
</html>