<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<div id="page">
		<main id="quiz-page">
			<div class="top-quiz">
				<a class="back-btn overflow-visible" title="back" href="javascript:">
			    	<img src="images/ic_close.png" alt="back-btn">
			    	<!-- <span class="d-lg-none">×</span> -->
			    </a>
			    <div class="tquiz-center d-none d-lg-block">
			    	<h6 class="quiz-name d-none d-lg-block">flyers worksheet 1</h6>
			    	<h3 class="quiz-type d-none d-lg-block">reading / part 1</h3>
			    </div>
			    
			    <div class="time-area text-right d-none d-lg-block">
			    	<img class="alarm-clock d-none d-lg-block" src="images/ic_clock.png" alt="alarm">
			    	<div class="box_time">
			    		<span class="text-time d-block">Thời gian còn lại</span>
			    		<span class="time d-block">12:45</span>
			    	</div>
			    	
			    </div>
			</div>
			<div class="main-quiz">
				<div class="box-content">
					<div class="bg_content">
						<div class="box_item">
							<div class="box_equal">
								<p class="photo">
									<img class="d-none d-lg-block" src="images/img_starters.png" alt="back-btn">
									
								</p>
								<h2><span class="top">Pre</span><br /><span class="bottom">Starters</span></h2>
								<h4><span>kết quả kiểm tra</span></h4>
								<h3>10</h3>
							</div>
							
						</div>
						<div class="box_item right">
							<div class="box_quiz_time">
								<div class="quiz-time">
									<ul>
										<li><h3>số lần có thể làm lại<span>10 lần</span></h3> </li>
										<li><h3>ngày làm bài<span>12:00 30/04/2020</span></h3> </li>
										<li><h3>điểm đạt được<span>10 điểm</span></h3> </li>
									</ul>
									<div class="btn-equal text-center">
										<a class="btn btn-primary">xem kết quả</a>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
					
				</div>
			</div>
		</main>
	</div>
</body>
</html>