<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<div id="page">
		<main id="quiz-page">
			<div class="top-quiz">
				<a class="back-btn overflow-visible" title="back" href="javascript:">
			    	<img src="images/ic_close.png" alt="back-btn">
			    	<!-- <span class="d-lg-none">×</span> -->
			    </a>
			    <div class="tquiz-center d-none d-lg-block">
			    	<h6 class="quiz-name d-none d-lg-block">flyers worksheet 1</h6>
			    	<h3 class="quiz-type d-none d-lg-block">reading / part 1</h3>
			    </div>
			    
			    <div class="time-area text-right d-none d-lg-block">
			    	<img class="alarm-clock d-none d-lg-block" src="images/ic_clock.png" alt="alarm">
			    	<div class="box_time">
			    		<span class="text-time d-block">Thời gian còn lại</span>
			    		<span class="time d-block">12:45</span>
			    	</div>
			    	
			    </div>
			</div>
			<div class="main-quiz">
				<div class="box-content">
					<div class="box_item">
						<div class="box_question">
							<div class="box_inner">
								<p class="photo"><img src="images/bg_exam71.png" alt="alarm"></p>
								<div class="box_input" style="padding-top: 128%;">
									<div class="box_audio7">
										<audio class="audio-quiz" controls="" controlslist="nodownload" ><source type="audio/mpeg" src="https://cdn.kynaforkids.vn/uploads/quiz_question_media/223/img/url-1556269062.mp3"></audio>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					<div class="box_item right">
						<div class="box_question">
							<div class="box_inner">
								<p class="photo"><img src="images/bg_exam72.png" alt="alarm"></p>
								<div class="component-quiz" style="padding-top: 122%;">
									<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" 
								        class="mapping-quiz daisy">
								        	<span class="map-item" id="drag1" draggable="true" ondragstart="drag(event)">Daisy</span>
								    </div>
								    <div class="mapping-quiz jane">
								        	<span class="map-item">Jane</span>
								    </div>
								    
								    <div class="mapping-quiz jack">
								        	<span class="map-item">Jack</span>
								    </div>
								    <div
								        class="mapping-quiz fred">
								        	<span class="map-item">Fred</span>
								    </div>
								    <div
								        class="mapping-quiz charlie">
								        	<span class="map-item">Charlie</span>
								    </div>
								    <div
								        class="mapping-quiz jone">
								        	<span class="map-item">MR Jones</span>
								    </div>
								    <div
								        class="mapping-quiz tom">
								        	<span class="map-item">MR Tom</span>
								    </div>
								    <div id="box_drap1" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map1">
								    	
								    </div>
								    <div id="box_drap2" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map2">
								    	
								    </div>
								    <div id="box_drap3" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map3">
								    	
								    </div>
								    <div id="box_drap4" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map4">
								    	
								    </div>
								    <div id="box_drap5" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map5">
								    	
								    </div>
								    <div id="box_drap6" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map6">
								    	
								    </div>
								    <div id="box_drap7" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map7">
								    	
								    </div>
								    <div id="box_drap8" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map8">
								    	
								    </div>
								    <div id="box_drap9" ondrop="drop(event)" ondragover="allowDrop(event)" class="mapping-qual map9">
								    	
								    </div>
								    
								</div>

									
								</div>
							</div>
							
							
							
						</div>
					</div>
					
				</div>
			</div>
		</main>
	</div>
	<script>
	function allowDrop(ev) {
	  ev.preventDefault();
	}

	function drag(ev) {
	  ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	  ev.preventDefault();
	  var data = ev.dataTransfer.getData("text");
	  ev.target.appendChild(document.getElementById(data));
	}
	</script>
</body>
</html>