<!DOCTYPE html>
<html class="mouse lower modern chrome">
<head prefix="">
<meta charset="utf-8">
<title>Mover</title>
<meta name="keywords" content="key,key,key,key,key,key,key,key,key">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="index" href="">



<!-- Open graph tags -->
<meta property="og:site_name" content="Mover">
<meta property="og:title" content="Mover">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="">

<!-- *** stylesheet *** -->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Montserrat:100,300,400,400i,500,500i,600,600i,700,700i|Chelsea+Market&display=swap&subset=telugu,vietnamese" rel="stylesheet">
<link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/all.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="./css/slick.css" rel="stylesheet" type="text/css" media="all"> -->

<!-- *** javascript *** -->
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./css/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="./js/custom.min.js"></script> -->
</head>

<body cz-shortcut-listen="true">
	<main>
		<div class="sidebar">
			<h1><a href=""><img src="images/logo.png" alt="mover logo"></a></h1>
			<div class="sidebar-scroll">
				<div class="wrapper-scroll">
					<ul class="list-child">
						<li>
							<a href="">
								<p class="photo"><img src="images/img_user1.png" alt="user 1"></p>
								<h3>phuong linh</h3>
							</a>
						</li>
						<li>
							<a href="">
								<p class="photo"><img src="images/img_user2.png" alt="user 2"></p>
								<h3>phuong linh</h3>
							</a>
						</li>
						
					</ul>
				</div>
				<div class="box_lnk text-center">
					<a href="" class="btn btn-gradient-inset">thêm tài khoản</a>
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="main_wrap">
				<div class="header-top">
					<div class="box_user">
						<p class="photo"><img src="images/img_user1.png" alt="user 1"></p>
						<h3>phuong linh</h3>
					</div>
					<div class="rank-map">
						<div class="box_rank">
							<img src="images/img_title_head.png" alt="user 1">
							<h6>xếp hạng</h6>
						</div>
						<div class="box_rank featured">
							<img src="images/img_title_head2.png" alt="user 1">
							<h6>điểm thưởng</h6>
						</div>
						
					</div>
				</div>
				<div class="box-content">
					<div class="box_row">
						<div class="item">
							<p class="photo"><img src="images/img_level1.png" alt="user 1"></p>
							<div class="box-info">
								<h2><span class="top">Pre</span><br /><span class="bottom">Starters</span></h2>
								<div class="txt"><p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore </p></div>
							</div>
						</div>
						<div class="item">
							<p class="photo"><img src="images/img_level2.png" alt="user 1"></p>
							<div class="box-info">
								<h2><span class="bottom">Starters</span></h2>
								<div class="txt"><p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore </p></div>
							</div>
						</div>
					</div>
					<div class="box_row bottom">
						<div class="item">
							<p class="photo"><img src="images/img_level3.png" alt="user 1"></p>
							<div class="box-info">
								<h2><span class="bottom">Flyers</span></h2>
								<div class="txt reverse"><p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore </p></div>
							</div>
						</div>
						<div class="item">
							<p class="photo"><img src="images/img_level4.png" alt="user 1"></p>
							<div class="box-info">
								<h2><span class="bottom">Movers</span></h2>
								<div class="txt reverse"><p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod dolore </p></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			</div>
		</div>
	</main>
</body>
</html>